<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 Parte 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse:collapse;
            
        }
        td,th{
            border:1px solid black;
            padding: 5px 10px;
            
        }
        .titulos{
            background-color: gray;
            color: white;
            font-weight:bold;
            text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.692);
        }
        #materias{
            width: 150px;
        }
        .notas{
            text-align:center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="colgroup" rowspan="2" class="titulos">Área</th>
            <th rowspan="2" class="titulos" id="materias">Disciplinas</th>
            <th colspan="2" class="titulos">Notas</th>
            <th rowspan="2" class="titulos">Média</th>
        </tr>
        <tr>
            <th class="titulos">Nota 1</th>
            <th class="titulos">Nota 1</th>
        </tr>
        <tr>
            <th scope="colgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr class="titulos">
            <td colspan="4" >Médias de exatas</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>Historia</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td> 
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>

        </tr>
        <tr class="titulos">
            <td colspan="4">Média de Humanas</td>
            <td class="notas">0.0</td>
        </tr>
    </table>
</body>
</html>