<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: blue;
            text-decoration:none;
            font-weight: bold;
        }

        a:visited{
            color: crimson;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        
        a:active{
            color: yellow;
        }

        a::before{
            content: "[link] "
        }

        a::after{
            content: " {Link}";
        }

        .especial{
            background-color: lightgray;
        }

        /* TAMBÉM DÁ PARA USAR OS CLASS JUNTO COM OS PSEUDO ELEMENTOS */

        .especial::after{
            content: " -> {Classe + pseudo elemento}";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
            <li><a href="www.youtube.com" class="especial">Canal Youtube</a></li>
            <li><a href="www.youtube.com/cursoemvideo">Site do Curso em video</a></li>
        </ul>
</body>
</html>