<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'super mario';
            src: url('super mario.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att ( apple advanced typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'super mario', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>


</head>
<body>
    <h1>Super Mario World </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores dolor animi magnam iste eaque nam quo qui illum dolorum cupiditate, eius iusto veniam ad libero ducimus assumenda error vitae neque.</p>
</body>
</html>