<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body{
                font-family: 'Work Sans', sans-serif, arial, verdana;
                font-size: 16px;
                color: black;

            }

            h1{
                font-family: 'The Nautigal', Arial;
                font-size: 3em;
            }
        </style>
</head>
<body>
    <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores itaque ut asperiores velit magni. Iusto, aspernatur ad! Pariatur asperiores deserunt odit labore ea, corporis tenetur consectetur iusto explicabo porro repudiandae.</p>
    <h1>Subtitulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit magnam explicabo quos expedita excepturi vero reiciendis nemo enim doloremque cupiditate, itaque omnis officia nesciunt aliquid nostrum dolore rerum veniam autem.</p>
</body>
</html>