<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse:collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: rgb(255, 189, 235);
        }
        col.cnome{
            background-color: rgb(255, 189, 235);
        }

        col.csexo, .cidade{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <!--Também é possivel usar Span=2 para denominar as 2 colunas proximas ganhar 1 nome de class-->
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Julio Andrade</td>
            <td>M</td>
            <td>15</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Smael Dord</td>
            <td>M</td>
            <td>24</td>
            <td>Atoa</td>
        </tr>
        <tr>
            <td>Jane Doe</td>
            <td>F</td>
            <td>99</td>
            <td>Bruxa</td>
        </tr>
        <tr>
            <td>Individuo Lima</td>
            <td>M</td>
            <td>69</td>
            <td>Gamer</td>
        </tr>
        <tr>
            <td>Suika Souza</td>
            <td>F</td>
            <td>10</td>
            <td>Cientista</td>
        </tr>
    </table>
</body>
</html>