<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            background-image: url('imagem/espaco.jpg');
            background-repeat: no-repeat;
            background-attachment:fixed;

            width: 100vh;
            background-size:cover;
        }

        main{
            width: 350px;
            height: 350px;

            background-image: url('imagem/astronauta.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;

            position:absolute;
            top: 50%;
            left:50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <main>

    </main>
</body>
</html>