<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-Level */

            /*transformar o box-level para inline = display: inline;*/
            background-color: lightgray;
            height:300px;
            width: 300px;


            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            /*ShortHand Border: 
                boder: 1-px solid darkslategray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* ShortHand Padding
                padding: 10px 10px 10px 10px;
            
            Se todas forem iguais, basta por 1 vez.
            Se colocar dois valores, o de cima = de baixo, o da direita = esquerda.
            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*margin:auto; serve para centralizar na página a caixa.
            
            Shorthand Margin: 
                margin: 20px 20px 20px 20px;
            ou
                margin: 20px auto 40px auto; ( ele vai deixar as laterais automaticamente de acordo com a pág)
            */ 

            outline-width: 5px;
            outline-style: dashed;
            outline-color:lightpink;
            
            /*Outline é um traçado que fica dentro da Margin, porém não aumenta e nem diminui a Margin
            
            ShortHand Outline: 
                outline: 5px dashed lightpink
            */
        }

        a { /*Inline-level*/

            /*Transformar o inline em box: 
            display: block; */
            
            border-width: 10px;
            border-style: solid;
            border-color: red;
        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#" target="_blank">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
        

</body>
</html>