<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        
        h1 {
            padding: 10px;
            
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right:30px;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 20px 30px 40px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: gray;
            color: white;
        }

        footer{
            background-color: black;
            color: white;
            
        }

        footer>p{
            text-align:center;
            
            padding: 2px;
        }

        
    </style>
</head>
<body>
    <!--TAGS SEMANTICAS-->

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quod eveniet quisquam inventore unde dignissimos labore iusto, provident aliquam tempore ad aspernatur sit ratione nobis consequuntur eius. Cupiditate, nobis maiores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    
    <footer>
        <p>Desenvolvido pelo Guthierry</p>
    </footer>
</body>
</html>